# touch-platform-widgets-android

./: .gitignore  README.md  build.gradle  gradle.properties  publish-sdk.sh  settings.gradle
demo/: build.gradle  keystore.jks
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/engagecraft/touchplatform/demo/: LogActivity.kt  MainActivity.kt  SettingsActivity.kt
demo/src/main/java/com/engagecraft/touchplatformdemo/: MainActivity.kt  SettingsActivity.kt
demo/src/main/res/layout/: activity_log.xml  activity_main.xml  item_card.xml  item_simple.xml
demo/src/main/res/menu/: menu.xml  menu_log.xml
demo/src/main/res/values/: colors.xml  config.xml  strings.xml  themes.xml
demo/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  consumer-rules.pro  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/engagecraft/touchplatform/sdk/: AuthManager.kt  Backend.kt  DataManager.kt  Environment.kt  JSInterface.kt  TouchPlatformSDK.kt  Util.kt  Widget.kt
