// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.32"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'maven-publish'
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    publishing {
        repositories {
            maven {
                name = "TouchPlatformSDK"
                description = 'Touch Platform Widgets for Android'
                url = uri("https://maven.pkg.github.com/engagecraft-solutions/touch-platform-sdk-android")
                credentials {
                    username = project.findProperty("gpr.usr") ?: System.getenv("GPR_USER")
                    password = project.findProperty("gpr.key") ?: System.getenv("GPR_API_KEY")
                }
            }
        }
    }
}

ext {
    versionCode = 1
    versionName = "0.9.12"
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}