plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "0.9.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    resourcePrefix 'ec_touch_'

    buildTypes {
        debug {
            minifyEnabled false
        }
        pre {
            minifyEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    publishing {
        publications {
            gpr(MavenPublication) {
                groupId 'com.engagecraft'
                artifactId 'touchplatform-sdk'
                version defaultConfig.versionName
                artifact("$buildDir/outputs/aar/sdk-release.aar")
            }
        }

        repositories {
            maven {
                name = "TouchPlatformWidgets"
                description = 'Touch Platform Widgets for Android'
                url = uri("https://maven.pkg.github.com/engagecraft-solutions/touch-platform-widgets-android")
                credentials {
                    username = project.findProperty("gpr.usr") ?: System.getenv("GPR_USER")
                    password = project.findProperty("gpr.key") ?: System.getenv("GPR_API_KEY")
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.9'
}